/* Basic reset */
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Header styles */
header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
}

/* Navigation styles */
nav {
    background-color: #333;
}

nav .container {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

/* Main content styles */
main {
    padding: 20px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.service-overview, .contact-info {
    margin-bottom: 40px;
}

.service-overview h2, .contact-info h2 {
    color: #4CAF50;
    margin-bottom: 20px;
}

.service-links .btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
}

.service-links .btn:hover {
    background-color: #45a049;
}

/* Footer styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}
