/* Basic reset */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Header styles */
header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
}

/* Navigation styles */
nav {
    background-color: #333;
}

nav .container {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

/* Main content styles */
main {
    padding: 20px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.intro {
    text-align: center;
    margin-bottom: 40px;
}

.intro h2 {
    color: #4CAF50;
    margin-bottom: 20px;
}

.intro p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

.hero-image {
    width: 100%;
    height: auto;
    max-width: 800px;
    border-radius: 8px;
}

/* Service overview styles */
.service-overview {
    margin-bottom: 40px;
}

.service-overview h2 {
    color: #4CAF50;
    margin-bottom: 20px;
}

.service-item {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.service-item h3 {
    color: #4CAF50;
    margin-bottom: 10px;
}

.service-item p {
    margin-bottom: 20px;
}

.service-item .btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.service-item .btn:hover {
    background-color: #45a049;
}

/* Contact info styles */
.contact-info {
    text-align: center;
    margin-bottom: 40px;
}

.contact-info h2 {
    color: #4CAF50;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 1.1em;
}

/* Footer styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}
